# CryptoPrice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/felix/cryptoprice/: ExampleInstrumentedTest.kt  MainActivityTest2.kt
app/src/androidTest/java/com/felix/cryptoprice/ui/: SplashFragmentTest.kt  ViewPagerTest.kt
app/src/androidTest/java/com/felix/cryptoprice/ui/splash/: SplashFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/cryptoprice/: MainActivity.kt
app/src/main/java/com/felix/cryptoprice/application/: AndroidApplication.kt
app/src/main/java/com/felix/cryptoprice/data/: Repository.kt  Resource.kt
app/src/main/java/com/felix/cryptoprice/data/api/model/detail/: GetDetailResponse.kt
app/src/main/java/com/felix/cryptoprice/data/api/model/trending/: GetTrendingLatestResponse.kt
app/src/main/java/com/felix/cryptoprice/data/api/service/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/felix/cryptoprice/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/felix/cryptoprice/factory/: FragmentFactory.kt
app/src/main/java/com/felix/cryptoprice/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/felix/cryptoprice/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/felix/cryptoprice/ui/home/: FragmentAdapter.kt  HomeFragment.kt
app/src/main/java/com/felix/cryptoprice/ui/home/cap/: MarketCapFragment.kt
app/src/main/java/com/felix/cryptoprice/ui/home/convert/: ConvertFragment.kt
app/src/main/java/com/felix/cryptoprice/ui/home/detail/: DetailFragment.kt
app/src/main/java/com/felix/cryptoprice/ui/home/trending/: TrendingAdapter.kt  TrendingFragment.kt  TrendingViewModel.kt
app/src/main/java/com/felix/cryptoprice/ui/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_convert.xml  fragment_detail.xml  fragment_home.xml  fragment_market_cap.xml  fragment_splash.xml  fragment_trending.xml  item_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/felix/cryptoprice/: ExampleUnitTest.kt
app/src/test/java/com/felix/cryptoprice/data/repository/: RepositoryTest.kt
app/src/test/java/com/felix/cryptoprice/data/rule/: MainCoroutineRule.kt
app/src/test/java/com/felix/cryptoprice/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/felix/cryptoprice/ui/home/trending/: TrendingViewModelTest.kt
app/src/test/java/com/felix/cryptoprice/ui/rule/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
